{
  "AllowedHosts": "*",

  "Serilog": {
    "Using": ["Serilog.Sinks.PostgreSQL.Configuration"],
    "MinimumLevel": "Debug",
    "Enrich": ["WithMachineName"],
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console",
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj} <s:{SourceContext}>{NewLine}{Exception}"
        }
      },
      {
        "Name": "PostgreSQL",
        "Args": {
          "connectionString": "Default",
          "tableName": "Logs",
          "loggerColumnOptions": {
            "Id": "IdAutoIncrement",
            "Message": "RenderedMessage",
            "MessageTemplate": "Message",
            "Level": "LevelAsText",
            "Timestamp": "Timestamp",
            "Exception": "Exception",
            "Properties": "Properties"
          },
          "useCopy": true,
          "needAutoCreateTable": true,
          "batchSizeLimit": 1
        }
      }
    ]
  }
}
