{
  "Serilog": {
    "MinimumLevel": {
      "Override": {
        "Hutch": "Debug",
        "Microsoft": "Information",
        "System": "Warning"
      }
    }
  },
  "StoreDefaults": {
    "Secure": false
  },
  "ControllerApi": {
    "BaseUrl": "https://localhost:7127/api"
  },
  "Flags": {
    "StandaloneMode": true
  }
}
