{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "StoreDefaults": {
    "Secure": false
  },
  "ControllerApi": {
    "BaseUrl": "http://localhost:5289/api"
  },
  "Flags": {
    "StandaloneMode": true
  }
}
